# aws-iam-example-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/aws/iam/example/: AwsIamExample.java
src/test/java/aws/iam/example/: AwsIamExampleTest.java
